#Hibernate Configuration
hibernate.dialect = com.directual.core.hibernate.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto =
hibernate.jdbc.batch_size = 30

#Database Configuration
database.jndi-name =
database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost/directual
database.user = postgres
database.password = 123456
database.initSize = 5
database.maxActive = 5
liquibase.update = true
directual.uploadPath=/Users/ekzeb/upload

#Directual Configuration
directual.host = https://directual.com/
directual.mode = master
directual.influxDB.url =
google.secret.path = /Users/foxmk/client_secret.json
directual.service.name = "testo"


topology.jarLocation = /Users/foxmk/dev/directual-server/core-0.1-SNAPSHOT.jar
nimbus.host = test.directual.com

#Directual plugin conf
#общая загрушка на любые отправки смс
directual.email.dummy = true
#используется для системных уведомлений (восстановление пароля и т.п)
directual.email.provider.system.name = SMTP
directual.email.provider.system.setting = {"host": "smtp.gmail.com", "username":"team@directual.com", "password":"Dire!2014", "email":"team@directual.com"}
#дефолтный провайдер для сценариев сетей без настроенных шлюзов
directual.email.provider.default.name = Dummy
directual.email.provider.default.setting = {}
directual.sms.dummy = true

#дефолтный провайдер для сценариев сетей без настроенных шлюзов
directual.sms.provider.default.name = SystemSMSGateway
directual.sms.provider.default.setting = {}

#Sytem Configuration
zookeeper.quorum =localhost
zookeeper.port = 2181
kafka.host = localhost:9092
back.CORS.enabled = true
#directual.scenarioDataSourceClass=com.directual.core.service.objects.hbase.ScenarioObjectDataSourceHBase
hbase.master = hadoop11.ds.directual.com:60000
hbase.zookeeper = hadoop11.ds.directual.com
#consul.host = front3.directual.com
#consul.port = 8500

telegram.enable = false