Manifest-Version: 1.0
Export-Package: org.agrona;version="0.9.0";uses:="org.agrona.concurren
 t,sun.misc",org.agrona.collections;version="0.9.0",org.agrona.concurr
 ent;version="0.9.0";uses:="org.agrona,org.agrona.concurrent.status",o
 rg.agrona.concurrent.broadcast;version="0.9.0";uses:="org.agrona,org.
 agrona.concurrent",org.agrona.concurrent.errors;version="0.9.0";uses:
 ="org.agrona.concurrent",org.agrona.concurrent.ringbuffer;version="0.
 9.0";uses:="org.agrona,org.agrona.concurrent",org.agrona.concurrent.s
 tatus;version="0.9.0";uses:="org.agrona,org.agrona.collections,org.ag
 rona.concurrent",org.agrona.console;version="0.9.0",org.agrona.genera
 tion;version="0.9.0";uses:="javax.tools",org.agrona.hints;version="0.
 9.0",org.agrona.io;version="0.9.0";uses:="org.agrona",org.agrona.nio;
 version="0.9.0",org.agrona.sbe;version="0.9.0";uses:="org.agrona"
Bundle-SymbolicName: org.agrona.Agrona
Bundle-Version: 0.9.0
Bundle-Name: Agrona
Bundle-ManifestVersion: 2
Bnd-LastModified: 1479399265000
Import-Package: com.sun.media.sound,javax.sound.midi,javax.sound.midi.
 spi,javax.tools,org.agrona;version="[0.9,1)",org.agrona.collections;v
 ersion="[0.9,1)",org.agrona.concurrent;version="[0.9,1)",org.agrona.c
 oncurrent.status;version="[0.9,1)",org.agrona.hints;version="[0.9,1)"
 ,sun.misc,sun.nio.ch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Created-By: 1.8.0_101 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007

