directual {
  service {
    name = "prototype"
    role = "master"
  }
  akking {
    cluster.name = "directual"
    role = ${directual.service.name}
  }
}

akka {


  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = cluster
  }

  extensions = ["com.directual.extension.spring.SpringCtxExt"]

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = [
      "akka://"${directual.akking.cluster.name}"@127.0.0.1:"${akka.remote.artery.canonical.port}
      "akka://"${directual.akking.cluster.name}"@127.0.0.2:"${akka.remote.artery.canonical.port}
    ]

    metrics.enabled=off

    roles = [${directual.akking.role}]
  }
}