directual {
  service {
    name = "prototype"
  }
  akking {
    cluster.name = "directual"
    role = "prototype-master"
  }
}

akka {

  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = [
      "akka://"${directual.akking.cluster.name}"@127.0.0.1:"${akka.remote.artery.canonical.port}
    ]
    metrics.enabled=off
    roles = [${directual.akking.role}]

    role {
      prototype-master.min-nr-of-members = 1
      prototype-worker.min-nr-of-members = 1
    }
  }
}