include "master"

directual.service.role = "worker"

akka {
  remote {
    artery {
      canonical.hostname = "127.0.0.2"
      canonical.hostname = ${?host}
      canonical.port = 25520
    }
  }
}


