Manifest-Version: 1.0
Export-Package: io.aeron.driver;version="1.0.4";uses:="io.aeron,io.aer
 on.driver.buffer,io.aeron.driver.cmd,io.aeron.driver.media,io.aeron.d
 river.status,io.aeron.logbuffer,io.aeron.protocol,org.agrona,org.agro
 na.concurrent,org.agrona.concurrent.broadcast,org.agrona.concurrent.e
 rrors,org.agrona.concurrent.ringbuffer,org.agrona.concurrent.status",
 io.aeron.driver.buffer;version="1.0.4";uses:="org.agrona.concurrent,o
 rg.agrona.concurrent.errors",io.aeron.driver.cmd;version="1.0.4";uses
 :="io.aeron.driver,io.aeron.driver.media",io.aeron.driver.exceptions;
 version="1.0.4";uses:="io.aeron",io.aeron.driver.ext;version="1.0.4";
 uses:="io.aeron.driver,io.aeron.driver.media,io.aeron.protocol,org.ag
 rona.concurrent,org.agrona.concurrent.status",io.aeron.driver.media;v
 ersion="1.0.4";uses:="io.aeron.driver,io.aeron.driver.uri,io.aeron.pr
 otocol,org.agrona.concurrent,org.agrona.concurrent.errors,org.agrona.
 concurrent.status,org.agrona.nio",io.aeron.driver.status;version="1.0
 .4";uses:="org.agrona.concurrent.status",io.aeron.driver.uri;version=
 "1.0.4"
Bundle-SymbolicName: io.aeron.driver
Bundle-Version: 1.0.4
Bundle-Name: aeron-driver
Bundle-ManifestVersion: 2
Bnd-LastModified: 1479400355000
Import-Package: io.aeron;version="[1.0,2)",io.aeron.command;version="[
 1.0,2)",io.aeron.driver;version="[1.0,2)",io.aeron.driver.buffer;vers
 ion="[1.0,2)",io.aeron.driver.cmd;version="[1.0,2)",io.aeron.driver.e
 xceptions;version="[1.0,2)",io.aeron.driver.media;version="[1.0,2)",i
 o.aeron.driver.status;version="[1.0,2)",io.aeron.driver.uri;version="
 [1.0,2)",io.aeron.logbuffer;version="[1.0,2)",io.aeron.protocol;versi
 on="[1.0,2)",org.agrona;version="[0.9,1)",org.agrona.collections;vers
 ion="[0.9,1)",org.agrona.concurrent;version="[0.9,1)",org.agrona.conc
 urrent.broadcast;version="[0.9,1)",org.agrona.concurrent.errors;versi
 on="[0.9,1)",org.agrona.concurrent.ringbuffer;version="[0.9,1)",org.a
 grona.concurrent.status;version="[0.9,1)",org.agrona.nio;version="[0.
 9,1)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Created-By: 1.8.0_101 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007

