directual {
  service {
    name = "prototype"
    name = ${?directual.service.name}
  }
  akka-cluster {
    name = "directual"
    name = ${?directual.akka-cluster.name}
  }
}

akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }

  cluster {
    seed-nodes = [
      "akka://"${directual.akka-cluster.name}"@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
    ]
  }
}