Manifest-Version: 1.0
Bnd-LastModified: 1479740684465
Bundle-Description: akka-cluster
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.14
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-cluster
Bundle-SymbolicName: com.typesafe.akka.cluster
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.14
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: akka.cluster;uses:="akka.actor,akka.dispatch,akka.event,
 akka.remote,com.typesafe.config,javax.management,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.u
 til";version="2.4.14",akka.cluster.protobuf;uses:="akka.actor,akka.clus
 ter,akka.cluster.protobuf.msg,akka.protobuf,akka.serialization,scala,sc
 ala.collection.immutable,scala.collection.mutable,scala.reflect,scala.r
 untime";version="2.4.14",akka.cluster.protobuf.msg;uses:="akka.protobuf
 ";version="2.4.14",akka.cluster.routing;uses:="akka.actor,akka.cluster,
 akka.routing,com.typesafe.config,scala,scala.collection,scala.collectio
 n.immutable,scala.reflect,scala.runtime";version="2.4.14"
Import-Package: akka;version="[2.4,2.5)",akka.actor;version="[2.4,2.5)",
 akka.dispatch;version="[2.4,2.5)",akka.event;version="[2.4,2.5)",akka.j
 api;version="[2.4,2.5)",akka.pattern;version="[2.4,2.5)",akka.protobuf;
 version="[2.4,2.5)",akka.remote;version="[2.4,2.5)",akka.remote.artery;
 version="[2.4,2.5)",akka.remote.routing;version="[2.4,2.5)",akka.routin
 g;version="[2.4,2.5)",akka.serialization;version="[2.4,2.5)",akka.util;
 version="[2.4,2.5)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;v
 ersion="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.colle
 ction.convert;version="[2.11,2.12)",scala.collection.generic;version="[
 2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.coll
 ection.mutable;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.
 12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math;version
 ="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;versio
 n="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;ver
 sion="[2.11,2.12)",javax.management
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
