Manifest-Version: 1.0
Bnd-LastModified: 1479740567018
Bundle-Description: akka-remote
Bundle-DocURL: http://doc.akka.io/api/akka/2.4.14
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-remote
Bundle-SymbolicName: com.typesafe.akka.remote
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.14
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: akka.remote;uses:="akka,akka.actor,akka.dispatch,akka.di
 spatch.sysmsg,akka.event,akka.protobuf,akka.remote.artery,akka.remote.t
 ransport,akka.serialization,akka.util,com.typesafe.config,scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.con
 current,scala.concurrent.duration,scala.math,scala.reflect,scala.runtim
 e,scala.util,scala.util.control";version="2.4.14",akka.remote.artery;us
 es:="akka,akka.actor,akka.dispatch,akka.event,akka.remote,akka.remote.a
 rtery.compress,akka.remote.transport,akka.serialization,akka.stream,akk
 a.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.config,io.ae
 ron,io.aeron.driver,io.aeron.logbuffer,org.agrona,org.agrona.concurrent
 ,scala,scala.collection,scala.collection.generic,scala.collection.immut
 able,scala.collection.mutable,scala.concurrent,scala.concurrent.duratio
 n,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.control"
 ;version="2.4.14",akka.remote.artery.compress;uses:="akka.actor,akka.ev
 ent,akka.remote,akka.remote.artery,scala,scala.collection,scala.collect
 ion.immutable,scala.concurrent.duration,scala.reflect,scala.runtime";ve
 rsion="2.4.14",akka.remote.routing;uses:="akka.actor,akka.routing,scala
 ,scala.collection,scala.reflect,scala.runtime";version="2.4.14",akka.re
 mote.security.provider;uses:="org.uncommons.maths.random,scala,scala.co
 llection,scala.collection.immutable,scala.reflect,scala.runtime";versio
 n="2.4.14",akka.remote.serialization;uses:="akka.actor,akka.protobuf,ak
 ka.remote,akka.remote.artery,akka.remote.artery.compress,akka.serializa
 tion,scala,scala.reflect,scala.runtime";version="2.4.14",akka.remote.tr
 ansport;uses:="akka,akka.actor,akka.dispatch,akka.event,akka.pattern,ak
 ka.remote,akka.util,com.typesafe.config,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.concurrent,scala.conc
 urrent.duration,scala.reflect,scala.runtime,scala.util,scala.util.contr
 ol";version="2.4.14",akka.remote.transport.netty;uses:="akka,akka.actor
 ,akka.dispatch,akka.event,akka.remote.transport,akka.util,com.typesafe.
 config,javax.net.ssl,org.jboss.netty.bootstrap,org.jboss.netty.buffer,o
 rg.jboss.netty.channel,org.jboss.netty.channel.group,org.jboss.netty.ha
 ndler.ssl,scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util.
 control";version="2.4.14"
Import-Package: akka;version="[2.4,2.5)",akka.actor;version="[2.4,2.5)",
 akka.dispatch;version="[2.4,2.5)",akka.dispatch.sysmsg;version="[2.4,2.
 5)",akka.event;version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.jap
 i;version="[2.4,2.5)",akka.pattern;version="[2.4,2.5)",akka.protobuf;ve
 rsion="[2.4,2.5)",akka.routing;version="[2.4,2.5)",akka.serialization;v
 ersion="[2.4,2.5)",akka.stream;version="[2.4,2.5)",akka.stream.scaladsl
 ;version="[2.4,2.5)",akka.stream.stage;version="[2.4,2.5)",akka.util;ve
 rsion="[2.4,2.5)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;ver
 sion="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.collect
 ion.convert;version="[2.11,2.12)",scala.collection.generic;version="[2.
 11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.collec
 tion.mutable;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12
 )",scala.concurrent.duration;version="[2.11,2.12)",scala.math;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;version=
 "[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;versi
 on="[2.11,2.12)",io.aeron,io.aeron.driver;version="[1.0,2)",io.aeron.ex
 ceptions;version="[1.0,2)",io.aeron.logbuffer;version="[1.0,2)",javax.n
 et.ssl,org.agrona;version="[0.9,1)",org.agrona.collections;version="[0.
 9,1)",org.agrona.concurrent;version="[0.9,1)",org.agrona.concurrent.err
 ors;version="[0.9,1)",org.agrona.hints;version="[0.9,1)",org.jboss.nett
 y.bootstrap;version="[3.10,4)",org.jboss.netty.buffer;version="[3.10,4)
 ",org.jboss.netty.channel;version="[3.10,4)",org.jboss.netty.channel.gr
 oup;version="[3.10,4)",org.jboss.netty.channel.socket.nio;version="[3.1
 0,4)",org.jboss.netty.handler.codec.frame;version="[3.10,4)",org.jboss.
 netty.handler.ssl;version="[3.10,4)",org.jboss.netty.util;version="[3.1
 0,4)",org.uncommons.maths.random
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
