[0m[[0minfo[0m] [0mRunning com.directual.service.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/dev/github.com/directual-service-prototype/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.agrona/Agrona/jars/Agrona-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/local/com.directual/spring-context-extension_2.11/1.0-SNAPSHOT/jars/spring-context-extension_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.springframework/spring-aop/jars/spring-aop-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.springframework/spring-expression/jars/spring-expression-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ekzeb/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread driver-conductor to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread driver-conductor exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread directual-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread directual-akka.actor.default-dispatcher-3 exited.[0m
